<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamically color the boxes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            background-color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
            color: #fff;
            flex-direction: column;
        }

        .boxes {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 150px;
            border: 2px solid white;
        }

        .myboxes {
            gap: 15px;
            display: flex;
        }

        h3 {
            font-size: 30px;
            margin-bottom: 50px;
        }

        h3 span {
            font-size: 38px;
            text-transform: uppercase;
            background: -webkit-linear-gradient(#e71e7c, #672e8d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>These boxes will <span>dynamically</span> update their background color everytime you refersh this page.
        </h3>
        <div class="myboxes">
            <div class="boxes">Box 1</div>
            <div class="boxes">Box 2</div>
            <div class="boxes">Box 3</div>
            <div class="boxes">Box 4</div>
            <div class="boxes">Box 5</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>